<!doctype html>
<html lang="en" ng-app="tacApp">
    <head>
        <meta charset="utf-8">
        <title>T@C - AngularJS</title>
        
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <link rel='stylesheet' href='css/font-awesome.min.css'>
        <link rel="stylesheet" href="css/app.css" />
        
        <style type="text/css">
            
            body {
                background-color: #f7f7f7;
                font-family: Arial;
            }
            
            #top_navigation {
                background-color: black;
            }
            
            #page {
                margin:0.5em;
                border:1px solid black;
            }
            
            h1 {
                margin:0;
                padding:0;
                font-size: 2em;
                font-weight: bold;
                color: orange;
            }
            
            h2 {
                font-size: 1.8em;
                text-decoration: underline;
            }
            
            #header, #content, #navigation {
                padding:1em;
            }
            
            #footer {
                text-align: right;
                margin-right: 1em;
                margin-bottom: 1em;
            }
            
            .ta-editor {
  min-height: 100px;
  height: 100px;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
}
            
        </style>
    </head>
    <body>
        
        
        <div ng-view>
            
        </div>

        <script src="lib/jquery/jquery-1.10.2.js"></script>
        <script src="lib/bootstrap/bootstrap.min.js"></script>
       
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular/angular-sanitize.min.js"></script>
        <script src="lib/angular/textAngular.js"></script>
        
        
        <script src="js/routes.js"></script>
        
        <!--<script src="lib/bootstrap/editor.js"></script>
        <script src="lib/bootstrap/bootstrap-editor.js"></script>
        -->
        <script src="js/controllers.js"></script>
    </body>
</html>
